DATABASE_URL="postgres://postgres:password@localhost:5432/marvel-collector"
PORT=5000
SESSION_SECRET="YOUR_SECRET_KEY"
DEV_ORIGIN="http://localhost:3000"
PROD_ORIGIN="https://marvel-collector.vercel.app"
