NEXT_PUBLIC_MARVEL_PUBLIC_KEY=YOUR-API-KEY
NEXT_PUBLIC_MARVEL_API_URL='https://gateway.marvel.com'
NEXT_PUBLIC_SERVER_URL='http://localhost:5000'
NEXT_PUBLIC_PUSHER_APP_KEY=YOUR-PUSHER-APP-KEY
NEXT_PUBLIC_PUSHER_APP_CLUSTER=YOUR-PUSHER-APP-CLUSTER
